{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=5432;Database=Marketplace; User Id=postgres;Password=123"
  },
  "TokenKey": "1234567a1234567a",
  "RootUser": {
    "Email": "admin@admin.ru",
    "Password": "Damir9373!"
  }
}
